# rag-platform-dotnet

./: RAG.sln  README.md
src/RAG.Api/: RAG.Api.csproj  RAG.Api.http
src/RAG.Api/Properties/: launchSettings.json
src/RAG.Application/: RAG.Application.csproj
src/RAG.Application/Evaluation/: IEvaluator.cs
src/RAG.Application/Interfaces/: IAgent.cs  IChunkingService.cs  IDocumentParser.cs  ILLMClient.cs  IMetadataGenerator.cs  IStructureAnalyzer.cs  IToolExecutor.cs  IVectorStore.cs
src/RAG.Application/Orchestration/: QueryPlanner.cs  RAGOrchestrator.cs
src/RAG.Application/Services/: RAGOrchestrator.cs
src/RAG.Application/Validation/: IAuditor.cs  IGatekeeper.cs
src/RAG.Domain/Entities/: ChunkMetadata.cs  DataSource.cs  DocumentChunk.cs  EvaluationResult.cs
src/RAG.Domain/Enums/: DataSourceType.cs  IngestionStatus.cs  QueryRouteType.cs  ValidationStatus.cs
src/RAG.Infrastructure/: RAG.Infrastructure.csproj
src/RAG.Infrastructure/Chunking/: StructureAwareChunkingService.cs
src/RAG.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/RAG.Infrastructure/LLM/: AzureOpenAIClient.cs  AzureOpenAISettings.cs
src/RAG.Infrastructure/Metadata/: LlmMetadataGenerator.cs
src/RAG.Infrastructure/Parsing/: DocumentParserFactory.cs
src/RAG.Infrastructure/VectorStore/: PgVectorSettings.cs  PgVectorStore.cs
src/RAG.Workers/: Program.cs  RAG.Workers.csproj  Worker.cs
src/RAG.Workers/Ingestion/: DocumentIngestionWorker.cs  EmbeddingWorker.cs  MetadataWorker.cs
src/RAG.Workers/Properties/: launchSettings.json
