<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RAG.Workers-532cf235-32bb-4f1b-989a-17e9df432de7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAG.Application\RAG.Application.csproj" />
    <ProjectReference Include="..\RAG.Infrastructure\RAG.Infrastructure.csproj" />
  </ItemGroup>
</Project>
